<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.videomed.exps</groupId>
	<artifactId>gitflow-exp</artifactId>
	<version>1.8-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:conteit/gitflow-exp.git</connection>
		<developerConnection>scm:git:git@github.com:conteit/gitflow-exp.git</developerConnection>
		<url>https://github.com/conteit/gitflow-exp</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<pushFeatures>true</pushFeatures>
					<pushHotfixes>true</pushHotfixes>
					<pushReleases>true</pushReleases>
					<masterBranchName>master</masterBranchName>
					<developBranchName>develop</developBranchName>
					<featureBranchPrefix>feature/</featureBranchPrefix>
					<releaseBranchPrefix>release/</releaseBranchPrefix>
					<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					<versionTagPrefix />
					<noDeploy>true</noDeploy>
					<enableSshAgent>true</enableSshAgent>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
